# XXX Later need also 443
# XXX This is based on the documentation
#     https://wiki.debian.org/WordPress
#     The old file looked different
<VirtualHost *:80>
        {% for salias in wp_server_alias %}
        ServerAlias {{ salias }}
	{% endfor %}

        ServerAdmin {{ wp_server_admin }}
        DocumentRoot /usr/share/wordpress

        Alias /wp-content /var/lib/wordpress/wp-content
        <Directory /usr/share/wordpress>
            Options FollowSymLinks
            AllowOverride Limit Options FileInfo
            DirectoryIndex index.php
            Require all granted
        </Directory>
        <Directory /var/lib/wordpress/wp-content>
            Options FollowSymLinks
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
